[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
  # there is no need to lint the migrations
  */migrations/*.py

ignore =
  D100, D101, D104, D106,
  # it is ok to skip the object baseclass Meta
  WPS306

per-file-ignores =
  hexlet_django_orm_blog/settings.py: WPS226, WPS407
  # Sure, we can have many asserts and variables in tests
  */tests.py: S101, WPS210, WPS218
  # it's ok to have some magic numbers in models
  */models.py: WPS432

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers
python_files = tests.py
DJANGO_SETTINGS_MODULE = hexlet_django_orm_blog.settings

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
